{
	"folders": [
		{
			"name": "datapipe-ws",
			"path": "."
		},
		{
			"name": "datapipe",
			"path": "../datapipe"
		},
		{
			"name": "datapipe-app",
			"path": "../datapipe-app"
		},
		{
			"name": "datapipe-label-studio-lite",
			"path": "../datapipe-label-studio-lite"
		},
		{
			"name": "datapipe-ml",
			"path": "../datapipe-ml"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
		},
		"isort.args": [
			"--profile", "black",
			"--line-length", "120"
		],
		"black-formatter.args": [
			"--line-length=120"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.analysis.typeCheckingMode": "basic",
		"isort.importStrategy": "fromEnvironment"
	}
}